APP_PORT = 3000

# MYSQL 信息配置
MYSQL_HOST = localhost
MYSQL_PORT = 3456
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = assistant

# Redis 配置信息
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_PREFIX = assistant-

# JWT 密钥、过期时间配置
JWT_SECRET_KEY = dasdjanksjdasd
JWT_SECRET_TIME = 7d
